apiVersion: v1
kind: Secret
metadata:
  name: example-com-tls
  namespace: default
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQW1PZ0F3SUJBZ0lVQ1VIRk9IL3po
    WmRXZTlhRnpkdkVmeVpFZHhzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1RERUxNQWtHQTFVRUJoTUNW
    Vk14RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeEVEQU9CZ05WQkFvTQpCMFY0WVcxd2JHVXhG
    akFVQmdOVkJBTU1EU291WlhoaGJYQnNaUzVqYjIwd0lCY05NakV3T1RJd01EY3hOelExCldoZ1BN
    akV5TVRBNE1qY3dOekUzTkRWYU1Fd3hDekFKQmdOVkJBWVRBbFZUTVJNd0VRWURWUVFJREFwVGIy
    MWwKTFZOMFlYUmxNUkF3RGdZRFZRUUtEQWRGZUdGdGNHeGxNUll3RkFZRFZRUUREQTBxTG1WNFlX
    MXdiR1V1WTI5dApNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQW5a
    N2Z1T3loZWFNM2xBMFFnTlBWCnJDVmtnbXB5YzBPVjZUaSsrME5EOVA1SDh2Q3ZkbTFGQzkzWUp6
    dWtWUlNiMWpWZG1WaHBNZmdhZDRWUmVscjkKUTZSNDVnS1hrcGFZVEU2LzNSclQ4UWorUXdaZGRS
    Q0ZLbU1ZZU5tU005VVB1VDNadTVxN24yNGUzZXJraWNGUQplOUVZczh2aWpSc3lJMnhpTEN4S2RQ
    T3lRWnArUGFnOEdVVFdFd2J0Nll6dXM2RmVYU2JTeWIvY0hwNUdwaE56CnQ0WHVxVEgwNDByOGRn
    T2tmZWNobHlZQUU0T1BsSVdVWFdTMGRUakhVWHlBMzNaRGgvb2VBVGx3dDZmeVBlV0EKODJWa25Y
    cklodE1Cblk5eEFWZFpIcEN2MHVTemIzZFJMV2JxbGxvcGtseHNmL0FmZnNwYmxodWYrcjRndlRq
    RwpYUUlEQVFBQm8xTXdVVEFkQmdOVkhRNEVGZ1FVUTBqaEdEMjZwbDV5K0Nrck5uckNvdk5UZWJJ
    d0h3WURWUjBqCkJCZ3dGb0FVUTBqaEdEMjZwbDV5K0Nrck5uckNvdk5UZWJJd0R3WURWUjBUQVFI
    L0JBVXdBd0VCL3pBTkJna3EKaGtpRzl3MEJBUXNGQUFPQ0FRRUFrT0QxRGdKcDcxaHg4REViYkZY
    VGVVVEZvVXNHQUYxN0RaTmFleE5SNC9BZgpyTUFQaGZIUDRvR25ZMU94SFJOSUJnQWlKRmlpRGR3
    anM5YWxYbmdUVDYvNFRIM1dBSUllK0U0MXI0NFRqRmZ2Ci95Y2ppRXdMSGRTVUh5UkpkV0VqbmpI
    QWY3T3NPUU1XZXRCeUFaVXR5Y1dpQjFLVzJkZW9GeVdQa0MvaDFFSksKaUYzQW9yRzQ5aVBXWHk3
    R1NPMDc2bTlTTHh3cnV2NGpSdzNScytPOEkvMmxaeXM5b21VMFdxL3pKa1gvMldMUQp3bUtzRFEw
    Y1dZN01MNGdGbDd3eWY5NDR5aklvbzN1aGljd1dLNExnQUJ5Ulg3MXdIZzJqdE4rS1cyTkcvc2xH
    CndCampOOWg0U1BOalB0dlBkeDAxVi9mdFFyZkNsSkFxc2RFZEphV1JIUT09Ci0tLS0tRU5EIENF
    UlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBblo3ZnVPeWhl
    YU0zbEEwUWdOUFZyQ1ZrZ21weWMwT1Y2VGkrKzBORDlQNUg4dkN2CmRtMUZDOTNZSnp1a1ZSU2Ix
    alZkbVZocE1mZ2FkNFZSZWxyOVE2UjQ1Z0tYa3BhWVRFNi8zUnJUOFFqK1F3WmQKZFJDRkttTVll
    Tm1TTTlVUHVUM1p1NXE3bjI0ZTNlcmtpY0ZRZTlFWXM4dmlqUnN5STJ4aUxDeEtkUE95UVpwKwpQ
    YWc4R1VUV0V3YnQ2WXp1czZGZVhTYlN5Yi9jSHA1R3BoTnp0NFh1cVRIMDQwcjhkZ09rZmVjaGx5
    WUFFNE9QCmxJV1VYV1MwZFRqSFVYeUEzM1pEaC9vZUFUbHd0NmZ5UGVXQTgyVmtuWHJJaHRNQm5Z
    OXhBVmRaSHBDdjB1U3oKYjNkUkxXYnFsbG9wa2x4c2YvQWZmc3BibGh1ZityNGd2VGpHWFFJREFR
    QUJBb0lCQUVkZGpMd2szOE84UThqVAoxWG9PNzdyZXYxQlJNL3ErU2h6cnBZVU1Zck9GZ2p3Yi84
    WG1HWklTNHZCNGo2STZENGtBWnAyc3F3eUY0aTNsCmZndWhNUFMwZmt6ZU5aU1lmT0puOFhVQjFa
    NVh6USs1elF6WTZ3SlRGZHg1M2psN3FYL2M0ajJRQkkxZUJibkMKeGJFZGh2eFlvdytkSzdscDY5
    eWdFUjhnK3FGU2s0Rm5IVDJpWkhEWWx6WGZIekJQaVgxUjFtYXgvMGcvRzRVLwp6bXRJVitjMHBX
    SzNxTlhlVXAzeFlPZi9WczJCVDVhaFRWa1A2UnpzUWg3Z3lWT1pKdDdMSjNPUlVFbVI1dEZDCkxC
    OUR2N0s5T2ljMTZodmJVR2tFTHRxTUF1VFYrNkcwVmVic09ocnJjZW5CTCtyQm1uSjdHVGlTT0hV
    UmJiTGYKN1hxSnVUMENnWUVBMFNFM1VZSHhBS1l6UGtWVk1WeWl4NW1KVkhyTnVWZGQycU9JeW9L
    d0pMa1Q2YWs0dlVycAp4ZDgwemtsRHN6dkw1Z0JnMWQwc3U1c2pnN3Y2VjZWb3BoTCtTTWc3OStt
    VWM3NDRQN3VGSFd5RlA5NHMyNmxiClNjcVg4czc4RCs0K2VtOTc1SmwwZEF0a0VTR2RYZ0crb0tk
    cDNnRmpXMlJoSHVlZnlNOEtTTHNDZ1lFQXdQSlUKUXRhNCs2RjVueEJTRTJHWEloM1YyaEVTQ1RN
    SmpTVnY2MzJ2SFoxZnhIMXFRL1piT0w1ZmhPRjZIL3kxYmk3NgpKSG9PVktITnpJSERGc09JQUQz
    eHZFZlZQS1V6WlpqY2trcDQ1a01IMGw2T2RJcUhjWWFCZ1pLRXVDZkRpdFB2CnZsSXFwUFZ5TGJF
    akNFanJIeVJ3eXlKQUYxQW9nNG9jUjByMVo4Y0NnWUFyVi9ZT0o1OWFvaGUyelVubDdDdzAKc0Vh
    OVFxS0d5bXZDVitpUENGMFhqMkJvS2xGL01ocVhqelp6bHMyNFJTbHlaeHVxMTZkZ3pydWlud0E0
    MENpTApXeDVtMlZGTWhaWG1FME8zT2RkU0RON2xLTmdsUXNtUDFyUjlkNWJZZW1scW1OYVZ2NVJh
    Uk00ZG10angxZXk3CmdWYzQweExUcTA5UngzSGZmY0hFNXdLQmdRQ2hYTWk5VVVoSklVVk9rdDZo
    V05lRmI4QStiRkpTSVQzV3JqMkkKaTRjZFZGVVlSZTdPUWNVT2twL2R5SmhURWd4RnhzSHFLYTI4
    ZDhsZVJCTjlBUy9IVEFiVCtKdEw2Ymt2T1lVVwpUM1FHMW40L0lGY3cvZjNDSXNSQ01lQVBCeXBR
    KzJnZ0dpV1I2YmVBb1FqMFQ4OWJMeVdwck00KzhRbkE0SXMvCjBGK21Wd0tCZ1FDUkd6aWpDaWox
    cENHOHB5SDF1ZWlNbSsyYzNvbWNVUkd0bEd1NTZ1U2N3QnhUY0FWdFNVenIKelNCaWdFbERaRHZl
    QXpKRThEMjR6dGQ1dFA1SVZhY2s4RmgzU2Rtcm5VVWpKYzZFc2lHUm9IL1VzeG9WVnlsMApmVkpE
    dFBDTndmdXRWYjFkbTRVVEdEMW5OQk9uMFRJVDhKbkRKYmR0SGc3YktJbW15aTMyNmc9PQotLS0t
    LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=

type: kubernetes.io/tls

